{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ajaxfileupload      ajax\'ce\'c4\'bc\'fe\'c9\'cf\'b4\'ab\
artTemplate        art\'c4\'a3\'b0\'e5\'bd\'e2\'ce\'f6\
echo.min            \'cd\'bc\'c6\'ac\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\
exif                    \'cd\'bc\'c6\'acexif\'d0\'c5\'cf\'a2\
form                  \'b1\'ed\'b5\'a5\'d7\'d4\'b6\'af\'cc\'ee\'b3\'e4\
highcharts          js\'bb\'e6\'d6\'c6\'b1\'a8\'b1\'ed\
jquery.qrcode-0.12.0.min   js\'b6\'fe\'ce\'ac\'c2\'eb\'c9\'fa\'b3\'c9\
validform           \'b1\'ed\'b5\'a5\'d1\'e9\'d6\'a4}